<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_lin_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kitetify.me.kitefy.StatisticViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Statistiken"
        android:id="@+id/infoStatiText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
        android:id="@+id/stTextView"
        android:layout_marginTop="28dp" />

    <TableLayout
        android:id="@+id/gen_tbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infoStatiText">

    </TableLayout>

    <!--<TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="false"
        android:stretchColumns="0"
        android:background="#ababab"
        android:orientation="horizontal"
        android:id="@+id/Stat_Table"
        android:measureWithLargestChild="true">




        <TableRow android:focusable="false"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:scrollIndicators="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="#5062bd"
            android:id="@+id/Stat_Header_Row">

            <TextView android:text="Kites"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#FFF"/>
            <TextView android:text="Kite\nNutzung"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#FFF"/>
            <TextView android:text="Nutzung\nDauer"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#FFF"/>
            <TextView android:text="Session\nDauer"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#FFF"/>
            <TextView android:text="Wind\nAVG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#FFF"/>
            <TextView android:text="Wind\nMax\nAVG"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#FFF"/>


        </TableRow>

        <TableRow android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusableInTouchMode="true"
            android:scrollIndicators="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/Stat_Normal_Row">
            <TextView android:text="Alle Kites"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#eeeeee"
                android:focusableInTouchMode="false"
                android:padding="3dp" />
            <TextView android:text="141"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="257,25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="1.82"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="16,13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="21,11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:background="#FFF"
                android:paddingTop="3dp"
                android:paddingRight="9dp" />

        </TableRow>

        <TableRow android:orientation="horizontal"
            android:baselineAligned="true"
            android:focusableInTouchMode="true"
            android:scrollIndicators="none"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <TextView android:text="Cabrinha\nCrossbow\n2010 16qm"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#eeeeee"
                android:focusableInTouchMode="false"
                android:padding="3dp" />
            <TextView android:text="24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="33,25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="1.39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="10,75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="11,17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:background="#FFF"
                android:paddingTop="3dp"
                android:paddingRight="9dp" />


        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:scrollIndicators="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <TextView android:text="Cabrinha\nConvert\n2010 12qm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#eeeeee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp" />
            <TextView android:text="32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="1,75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="14,69"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="19,22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:background="#FFF"
                android:paddingTop="3dp"
                android:paddingRight="9dp" />


        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:scrollIndicators="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <TextView android:text="North\nRebel\n2010 12qm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#eeeeee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp" />
            <TextView android:text="47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="91,25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="1,94"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="15,74"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF" />
            <TextView android:text="20,66"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:background="#FFF"
                android:paddingTop="3dp"
                android:paddingRight="9dp" />


        </TableRow>

        <TableRow android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:scrollIndicators="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/Stat_Last_Row">
            <TextView android:text="North\nRebel\n2010 7qm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#eeeeee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:paddingBottom="2dp" />
            <TextView android:text="38"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF"
                android:paddingBottom="2dp" />
            <TextView android:text="76,75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF"
                android:paddingBottom="2dp" />
            <TextView android:text="2.02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF"
                android:paddingBottom="2dp" />
            <TextView android:text="21,22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="3dp"
                android:gravity="right"
                android:background="#FFF"
                android:paddingBottom="2dp" />
            <TextView android:text="27,63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:background="#FFF"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:paddingRight="9dp" />


        </TableRow>

    </TableLayout>//-->



</LinearLayout>
